server.port=8485
server.servlet.session.cookie.secure=false

spring.datasource.url=jdbc:h2:file:./build/db/data

logging.level.root=INFO

application.security.enable-cors=true
application.security.allowed-origins=http://localhost:3000
# The password is a single space " ".
application.security.password-hash=$2a$10$yE82F.jsHQma6atoRDhB2OFvbLGYL5u/FH4WbaYIeJChVNtE26JQm
