server.port=8485
server.servlet.session.cookie.secure=false

logging.level.root=INFO

application.security.allowed-origins=http://localhost:3000
application.security.cors-enabled=true
# The password is a single space " ".
application.security.password-hash=$2a$10$yE82F.jsHQma6atoRDhB2OFvbLGYL5u/FH4WbaYIeJChVNtE26JQm
