application.binaries.share=./src/test/resources/bin/share.sh
application.paths.jail=./src/test/resources/jail3
application.paths.bookmarks=${application.paths.jail}/bookmarks
application.paths.task-bin=./src/test/resources/bin/task
application.paths.task-mail=./src/test/resources/jail3/tasksJail2
