server.servlet.session.cookie.secure=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.bookmarks.path=
application.cache.clear.cron-expression=-
application.config.file-name=.fileadmin.json
application.config.max-import-level=5
#application.config.name-cursor-position.default=  # optional
application.config.new-inode-template.is-file.default=true
application.config.new-inode-template.name.default=
application.filter.tag.inode-tag.suggest-minimum-length.default=999
application.filter.tag.input-tag.name.prefix.default=
application.filter.tag.input-tag.name.suffix.default=_input
application.filter.tag.operand.suggest-minimum-length.default=999
application.filter.tag.suggest-minimum-length.default=3
application.filter.tag.system.directory.default=#directory
application.filter.tag.system.empty-content.default=#emptyContent
application.filter.tag.system.empty-name.default=#emptyName
application.filter.tag.system.empty-parent-path.default=#emptyParentPath
application.filter.tag.system.file.default=#file
application.filter.tag.system.input.default=#input
application.filter.tag.system.lost-and-found.default=#lostAndFound
application.filter.tag.system.prune.default=#prune
application.filter.tag.system.task.default=#TaskStatus
application.filter.tag.system.task-done.default=#DoneTask
application.filter.tag.system.unknown.default=#unknown
#application.jail.path=  # mandatory
application.security.allowed-origins=
application.security.cors-enabled=false
application.security.key=
application.security.max-login-attempts=5
application.security.password-hash=
application.security.token-cookie-name=
application.security.token-max-age-seconds=0
application.security.usernames=user
application.share.binary.path=
application.system.directory-name=.fileadmin.system
application.system.max-iteration-count=5000
application.task.binaries.path=
application.task.done-status-name=60-done
application.task.mail.path=
application.web.path=
