# Disables log warnings like:
# Using fallback font ... for base font Symbol
# No Unicode mapping for Letter (...) in font ...
# No glyph for code ... in font ...
logging.level.org.apache.pdfbox=ERROR

application.web.path=/opt/fileadmin/web
