server.servlet.session.cookie.secure=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.binaries.share=
application.config.file-name=.fileadmin.json
application.config.max-import-level=5
#application.default.name-cursor-position=  # optional
application.default.new-inode-template.is-file=true
application.default.new-inode-template.name=
application.default.tag.directory=directory
application.default.tag.file=file
application.default.tag.input=input
application.default.tag.lost-and-found=lostAndFound
application.default.tag.unknown=unknown
application.max-iteration-count=5000
application.paths.bookmarks=
#application.paths.jail=  # mandatory
application.paths.task-bin=
application.paths.task-mail=
application.paths.web=
application.security.allowed-origins=
application.security.enable-cors=false
application.security.key=
application.security.password-hash=
application.security.token-cookie-name=
application.security.token-max-age-seconds=0
application.security.usernames=user
application.system.directory-name=.fileadmin.system
