application.hostname=test
application.paths.jail=./src/test/resources/empty
# The password is "correctPassword".
application.security.password-hash=$2a$10$tLenldpuJW45dB6Q4RLOGedecFOIJ47e4b5oM00LcnWcTWl1g0gZ2
application.security.token-cookie-name=rememberMeCookie
application.security.token-max-age-seconds=#{7 * 24 * 60 * 60}
application.security.usernames=correctUser
