server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=a
spring.datasource.password=b
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# Do not drop all schemas at shutdown see https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

application.binaries.share=
application.paths.bookmarks=
#application.paths.jail=
application.paths.ticket_bins=
application.paths.web=
application.security.enable-cors=false
application.security.allowed-origins=
application.security.password-hash=
application.security.token-cookie-name=
application.security.token-max-age-seconds=0
application.security.usernames=private
application.settings-file-name=.fileadmin.json
