application.hostname=jail3
application.paths.jail=./src/test/resources/jail3
application.paths.bookmarks=${application.paths.jail}/bookmarks
application.paths.ticket_bins=./src/test/resources/ticket/bin
